<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>乐鑫智能助手</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f8ff;
        }
        .static-image {
            display: block;
            width: auto;
            max-height: 100vh; /* 使图片高度不超过视口高度 */
            height: auto;
            border: 1px solid #ccc;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            border-radius: 5px;
            padding: 10px;
            text-align: center;
            background-color: #f8f8f8;
            margin: 0 auto; /* 使图片居中 */
        }
        .static-image img {
            max-height: 100vh; /* 使图片高度不超过视口高度 */
            height: auto;
            width: auto;
        }
    </style>
</head>
<body>

<div class="static-image">
    <!-- <img src="https://s1.imagehub.cc/images/2024/07/16/eb1797d9539c08daa5d748e0f6a6a15f.jpeg" alt="eb1797d9539c08daa5d748e0f6a6a15f.jpeg" border="0"> -->
    <img src="https://s1.imagehub.cc/images/2024/07/19/c561625dbdc39ea6e75fa5c4f1244049.png" alt="c561625dbdc39ea6e75fa5c4f1244049.png" border="0">
</div>

<!-- <link rel="stylesheet" crossorigin href="https://g.alicdn.com/aliyun-documentation/web-chatbot-ui/0.0.7/index.css">
<script type="module" crossorigin src="https://g.alicdn.com/aliyun-documentation/web-chatbot-ui/0.0.7/index.js"></script> 
<script>
    window.CHATBOT_CONFIG = {
        endpoint: "/chat", // 可以替换为 https://{your-fc-application-domain}/chat
        options: {
            conversationOptions: {
                conversationStarters: [
                    {prompt: '你好，我是乐鑫支持助手，欢迎向我提问！'},
                ]
            },
        }
    };
</script> -->

</body>
</html>